# Menu4MeNU

./: README.md
Backend/demo/: pom.xml
Backend/demo/src/main/java/FoodApplication/: FoodApplication.java
Backend/demo/src/main/java/FoodApplication/controller/: FoodController.java
Backend/demo/src/main/java/FoodApplication/model/: Food.java
Backend/demo/src/main/resources/: application.properties  recipes.xlsx
frontend/nutrient-navigator-main/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
frontend/nutrient-navigator-main/src/: App.tsx  index.css
frontend/nutrient-navigator-main/src/components/: CTASection.tsx  FeaturesSection.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  HowItWorks.tsx  NutrientSelector.tsx  VoiceCommands.tsx
frontend/nutrient-navigator-main/src/components/ui/: button.tsx
frontend/nutrient-navigator-main/src/pages/: Index.tsx  Recipes.tsx
